a=0
for i in range(201):
    if i%7==0:
        if i%28==0:
            # 여기에 '상욱: i는 7의 배수지만 4의 배수라서 싫어 :(' 출력문 추가해주시구요.
            continue
        a+=i
        print("상욱:",i, "은 내가 좋아하는 7의 배수니까 더해야지 :)")
    # a값을 출력하는 코드가 for반복문 안에 있어서 계속해서 출력되고 있어요.
    # 그래서 for문 바깥으로 빼주어 마지막에만 한 번 출력하도록 해주시면 됩니다!
    print("좋아하는 숫자만 더한 값:", a)
        
        
